VueProjetCsharp/MainWindow.xaml

<Window x:Class="VueProjetCsharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:VueProjetCsharp"
      
        mc:Ignorable="d"
        Title="Gestion Capteurs" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="188*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="430*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="importer" Content="Importer" HorizontalAlignment="Left" Margin="6,22,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.578,-2.376" Click="Button_Click" Grid.Column="4" Height="20"/>
        <ComboBox x:Name="ID_Capteurs" HorizontalAlignment="Left"  Margin="43,26,0,0"  IsTextSearchEnabled="False" VerticalAlignment="Top" Width="120" IsSynchronizedWithCurrentItem="False"  IsEditable="True" TextBoxBase.TextChanged="ComboBox_TextChanged"  ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Text="ID Capteurs" Height="22"/>
        <TextBox x:Name="textbox" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="69,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  AutomationProperties.Name="textbox" SpellCheck.IsEnabled="True" Grid.ColumnSpan="3"/>
        <Button Content="Valider" HorizontalAlignment="Left" Height="22" Margin="60,63,0,0" VerticalAlignment="Top" Width="84" Click="ValidationCapteur"/>
        <Button Content="Exporter CSV" Grid.Column="4" HorizontalAlignment="Left" Margin="7,65,0,0" VerticalAlignment="Top" Width="75" Click="ExportCSV"/>
        <lvc:CartesianChart x:Name = "chart" Series="{Binding SeriesCollection}" LegendLocation="Right" Grid.ColumnSpan="5" Margin="0,182,244,0" >
            <lvc:CartesianChart.AxisY>
                <lvc:Axis LabelFormatter="{Binding YFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
    </Grid>
</Window>
