VueProjetCsharp/MainWindow.xaml

<Window x:Class="VueProjetCsharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:VueProjetCsharp"
      
        mc:Ignorable="d"
        Title="Gestion Capteurs" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="17*"/>

            <ColumnDefinition Width="16*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="importer" Content="Importer" HorizontalAlignment="Left" Margin="6,22,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.578,-2.376" Click="Button_Click" Grid.Column="1" Height="20"/>
        <ComboBox x:Name="ID_Capteurs" HorizontalAlignment="Left"  Margin="43,26,0,0"  IsTextSearchEnabled="False" VerticalAlignment="Top" Width="120" IsSynchronizedWithCurrentItem="False"  IsEditable="True" TextBoxBase.TextChanged="ComboBox_TextChanged"  ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Text="ID Capteurs" Height="22"/>
        <Button Content="Valider" HorizontalAlignment="Left" Height="22" Margin="60,63,0,0" VerticalAlignment="Top" Width="84" Click="ValidationCapteur"/>
        <Button Content="Exporter CSV" Grid.Column="1" HorizontalAlignment="Left" Margin="117,22,0,0" VerticalAlignment="Top" Width="75" Click="ExportCSV" Height="20"/>
       
        <lvc:CartesianChart x:Name = "chart" Series="{Binding SeriesCollection}" LegendLocation="Right" Margin="10,129,2,29" >
            <lvc:CartesianChart.AxisY>
                <lvc:Axis LabelFormatter="{Binding YFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Heure Relevé" LabelFormatter="{Binding XFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <DataGrid  Name ="RelevesDG" AutoGenerateColumns="False" Grid.Column="1" HorizontalAlignment="Left"  Margin="10,129,0,0" VerticalAlignment="Top" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date Releve" Binding="{Binding releve_DTTM}" />
                <DataGridTextColumn Header="Hygrometrie" Binding="{Binding hygrometrie}" />
                <DataGridTextColumn Header="Temperature" Binding="{Binding temperature}" />
                <DataGridTextColumn Header="Date Insertion" Binding="{Binding insertion_DTTM}" />
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
